# modern-football-supporters

./: .gitignore  Dockerfile  MFS.sln  Readme.md  docker-compose.yaml
src/Client/MFS.Client/: MFS.Client.csproj
src/MFS.API/: Dockerfile  MFS.API.csproj  MFS.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/MFS.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CommunityController.cs  NewsItemController.cs  SportNewsItemController.cs  SportTypeController.cs
src/MFS.API/Properties/: launchSettings.json
src/MFS.Application/: MFS.Application.csproj
src/MFS.Application/DTOs/NewsItem/: NewsItemDto.cs
src/MFS.Application/Extensions/: ServiceExtension.cs
src/MFS.Application/Features/Communities/Comands/CreateCommunity/: CreateCommunityCommand.cs  CreateCommunityCommandHandler.cs
src/MFS.Application/Features/Communities/Comands/DeleteCommunity/: DeleteCommunityCommand.cs  DeleteCommunityCommandHandler.cs
src/MFS.Application/Features/Communities/Comands/UpdateCommunity/: UpdateCommunityCommand.cs  UpdateCommunityCommandHandler.cs
src/MFS.Application/Features/Communities/CreateCommunity/: CreateCommunityCommand.cs  CreateCommunityCommandHandler.cs
src/MFS.Application/Features/Communities/DeleteCommunity/: DeleteCommunityCommand.cs  DeleteCommunityCommandHandler.cs
src/MFS.Application/Features/Communities/EditCommunity/: EditCommunityCommand.cs  EditCommunityCommandHandler.cs
src/MFS.Application/Features/Communities/Queries/GetCommunities/: GetCommunitiesQuery.cs  GetCommunitiesQueryHandler.cs
src/MFS.Application/Features/Communities/UpdateCommunity/: UpdateCommunityCommand.cs  UpdateCommunityCommandHandler.cs
src/MFS.Application/Features/NewsItems/Commands/AddNewsItem/: AddNewsItemCommand.cs  AddNewsItemCommandHandler.cs  CreateNewsItemCommand.cs  CreateNewsItemCommandHandler.cs  NewsItemCreateDto.cs
src/MFS.Application/Features/NewsItems/Commands/CreateNewsItem/: CreateNewsItemCommand.cs  CreateNewsItemCommandHandler.cs
src/MFS.Application/Features/NewsItems/Commands/DeleteNewsItem/: DeleteNewsItemCommand.cs  DeleteNewsItemCommandHandler.cs
src/MFS.Application/Features/NewsItems/Commands/EditNewsItem/: EditNewsItemCommand.cs  EditNewsItemCommandHandler.cs
src/MFS.Application/Features/NewsItems/Commands/UpdateNewsItem/: NewsItemUpdateDto.cs  UpdateNewsItemCommand.cs  UpdateNewsItemCommandHandler.cs
src/MFS.Application/Features/NewsItems/Queries/GetNewsItems/: GetNewsItemsQuery.cs  GetNewsItemsQueryHandler.cs
src/MFS.Application/Features/SportType/Commands/CreateSportType/: CreateSportTypeCommand.cs  CreateSportTypeCommandHandler.cs
src/MFS.Application/Mappings/: CommunityMapProfile.cs  NewsItemMapProfile.cs
src/MFS.Client/: App.razor  MFS.Client.csproj  Program.cs  _Imports.razor
src/MFS.Client.Infrastructure/: MFS.Client.Infrastructure.csproj
src/MFS.Client.Infrastructure/Extensions/: ResultExtensions.cs  SettingsExtension.cs
src/MFS.Client.Infrastructure/Managers/: IManager.cs
src/MFS.Client.Infrastructure/Managers/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
src/MFS.Client.Infrastructure/Managers/Community/: CommunityManager.cs  ICommunityManager.cs
src/MFS.Client.Infrastructure/Managers/NewsItem/: INewsItemManager.cs  NewsItemManager.cs
src/MFS.Client.Infrastructure/Routes/: CommunityEndpoints.cs  NewsItemEndpoints.cs
src/MFS.Client/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/MFS.Client/Layout/: MainLayout.razor
src/MFS.Client/Pages/: Article.razor  Budget.razor  Budget.razor.cs  Chat.razor  Chat.razor.cs  Communities.razor  Communities.razor.cs  Counter.razor  Home.razor.cs  Management.razor  News.razor  News.razor.cs  NewsItems.razor  NewsItems.razor.cs  Profile.razor  Profile.razor.cs  Schedule.razor  Schedule.razor.cs  Settings.razor.cs
src/MFS.Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor.cs
src/MFS.Client/Pages/Management/: Communities.razor  Communities.razor.cs  Dashboard.razor  Dashboard.razor.cs  NewsItems.razor  NewsItems.razor.cs  SportEvents.razor  SportEvents.razor.cs  Users.razor  Users.razor.cs
src/MFS.Client/Properties/: launchSettings.json
src/MFS.Client/Shared/: MainBody.razor  MainLayout.razor
src/MFS.Client/Shared/Dialogs/: CreateNewsItemDialog.razor  CreateNewsItemDialog.razor.cs
src/MFS.Client/Shared/Dialogs/Communities/: CreateCommunityDialog.razor  CreateCommunityDialog.razor.cs
src/MFS.Client/Shared/Dialogs/NewsItems/: CreateNewsItemDialog.razor  CreateNewsItemDialog.razor.cs
src/MFS.Client/wwwroot/: index.html  manifest.webmanifest
src/MFS.Core/: MFS.Core.csproj
src/MFS.Core/Common/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/MFS.Core/Entities/: Article.cs  Budget.cs  Community.cs  GadgetEvent.cs  (+7 more)
src/MFS.Server.Infrastructure/: MFS.Server.Infrastructure.csproj
src/MFS.Server.Infrastructure/Extensions/: ServiceExtension.cs
src/MFS.Server.Infrastructure/Interfaces/Repositories/: ICommunityRepository.cs  INewsItemRepository.cs  ISportTypeRepository.cs  IUnitOfWork.cs
src/MFS.Server.Persistence/: Class1.cs  MFS.Server.Persistence.csproj
src/MFS.Server.Persistence/Configuration/: CommunityEntityConfiguration.cs  NewsItemEntityConfiguration.cs  SportEventEntityConfiguration.cs  SportTypeEntityConfiguration.cs
src/MFS.Server.Persistence/Contexts/: AppDbContext.cs
src/MFS.Server.Persistence/Extensions/: ServiceExtension.cs
src/MFS.Server.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/MFS.Server.Persistence/Migrations/: 20240311175735_Initial.Designer.cs  20240311175735_Initial.cs  20240518123457_CommunitiesAdded.Designer.cs  20240518123457_CommunitiesAdded.cs  20240521182305_Identity.Designer.cs  20240521182305_Identity.cs  AppDbContextModelSnapshot.cs
src/MFS.Server.Persistence/Repositories/: CommunityRepository.cs  INewsItemRepository.cs  NewsItemRepository.cs  SportTypeRepository.cs  UnitOfWork.cs
src/MFS.Shared/: MFS.Shared.csproj
src/Server/MFS.Infrastructure/: MFS.Infrastructure.csproj
tests/MFS.Tests.Unit/: UnitTest1.cs
(+26 files in other folders)
