<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Settings\" />
    <Folder Include="Routes\" />
  </ItemGroup>

</Project>
