<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFS.Core\MFS.Core.csproj" />
    <ProjectReference Include="..\MFS.Server.Infrastructure\MFS.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\MFS.Server.Persistence\MFS.Server.Persistence.csproj" />
    <ProjectReference Include="..\MFS.Shared\MFS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Enums\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
