<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\MFS.Client.Application\MFS.Client.Application.csproj" />
    <ProjectReference Include="..\MFS.Core\MFS.Core.csproj" />
  </ItemGroup>

</Project>
