<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cdf312ff-8cc5-44d6-b723-3d42b7c49111</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFS.Application\MFS.Application.csproj" />
    <ProjectReference Include="..\MFS.Client\MFS.Client.csproj" />
    <ProjectReference Include="..\MFS.Server.Infrastructure\MFS.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\MFS.Server.Persistence\MFS.Server.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
